[DEFAULT]
#logging, make sure that the user under whom the server runs has permission
#to write to the directory.
log_file=monasca-anomaly-engine.log
log_dir=/var/log/monasca/
log_level=DEBUG
default_log_levels = monasca=DEBUG

service = notification_engine
threads = 3

[anomalyengine]
topic = metrics
processor = ks_anomaly_processor

[metrics]
names = cpu.user_perc, cpu.system_perc
metric_name_suffix = .anomaly_score

[ks]
num_processors = 2
reference_duration = 3600
probe_duration = 600
ks_d = 0.5
min_samples = 15

[kafka_opts]
#The endpoint to the kafka server, you can have multiple servers listed here
#for example:
#uri = 10.100.41.114:9092,10.100.41.115:9092,10.100.41.116:9092
uri = 192.168.1.191:9092

#consumer group name
group = datapoints_group

#how many times to try when error occurs
max_retry = 1

#wait time between tries when kafka goes down
wait_time = 1

#use synchronized or asynchronized connection to kafka
async = False

#send messages in bulk or send messages one by one.
compact = False

#How many partitions this connection should listen messages on, this
#parameter is for reading from kafka. If listens on multiple partitions,
#For example, if the client should listen on partitions 1 and 3, then the
#configuration should look like the following:
#   partitions = 1
#   partitions = 3
#default to listen on partition 0.
partitions = 0